<zk xmlns:n="xhtml" xmlns:w="client">
	<div width="100%" height="100%" align="center" style="padding: 10px"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('rodarte.testern.viewmodel.VmRelatorio')">
		<label>RELATÓRIOS</label>


		<grid model="@load(vm.listaClientes)" emptyMessage="empty">
			<auxhead>
				<auxheader label="Tabela de Clientes" colspan="7" />
			</auxhead>
			<columns>
				<column label="ID" width="40px" />
				<column label="Nome" width="170px" />
				<column label="Sexo" width="70px" />
				<column label="Nascimento" width="120px" />
				<column label="1ª Nota" width="80px" />
				<column label="2ª Nota" width="80px" />
				<column label="3ª Nota" width="80px" />
			</columns>
			<template name="model">
				<row>
					<cell>
						<label value="@load(each.identificacao)"/>
					</cell>
					<cell>
						<label value="@load(each.nome)"/>
					</cell>
					<cell>
						<label value="@load(each.sexo)"/>
					</cell>
					<cell>
						<label value="@load(each.dataNascimento)"/>
					</cell>
					<cell>
						<label value="@load(each.nota1)"/>
					</cell>
					<cell>
						<label value="@load(each.nota2)"/>
					</cell>
					<cell>
						<label value="@load(each.nota3)"/>
					</cell>
				</row>
			</template>
		</grid>
	</div>
</zk>