<?page contentType="text/html;charset=UTF-8" id="pageRelatorio" title="Teste RN - Sistema JAVA"?>
<zk xmlns:n="xhtml" xmlns:w="client">

	<div width="100%" height="100%" align="center" style="padding: 10px"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('rodarte.testern.viewmodel.VmRelatorio')">

		<div align="center" style="padding: 30px">
			<label>RELATÓRIOS</label>
		</div>

		<div>
			<grid model="@load(vm.listaClientes)">
				<auxhead>
					<auxheader label="Tabela de Clientes" colspan="7" />
				</auxhead>
				<columns>
					<column label="ID" width="20%" />
					<column label="Nome" width="20%" />
					<column label="Sexo" width="70px" />
					<column label="Nascimento" width="120px" />
					<column label="1ª Nota" width="80px" />
					<column label="2ª Nota" width="80px" />
					<column label="3ª Nota" width="80px" />
				</columns>
				<template name="model">
					<row>
						<cell>
							<label value="@load(each.identificacao)" />
						</cell>
						<cell>
							<label value="@load(each.nome)" />
						</cell>
						<cell>
							<label value="@load(each.sexo)" />
						</cell>
						<cell>
							<label value="@load(each.dataNascimento)" />
						</cell>
						<cell>
							<label value="@load(each.nota1)" />
						</cell>
						<cell>
							<label value="@load(each.nota2)" />
						</cell>
						<cell>
							<label value="@load(each.nota3)" />
						</cell>
					</row>
				</template>
			</grid>
		</div>

	</div>
</zk>